<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css">
        <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Resource style -->
        <script src="js/modernizr.js"></script>
        <!-- Modernizr -->

        <title>Mens Accessories</title>
    </head>
    <body>
        <div class="cd-slideshow-wrapper">
            <nav class="cd-slideshow-nav">
                <button class="cd-nav-trigger">
                    Open Nav
                    <span aria-hidden="true"></span>
                </button>

                <div class="cd-nav-items">
                    <ol>
                        <li>
                            <a href="#slide-1">Slide 1</a>
                        </li>
                        <li>
                            <a href="#slide-2">Slide 2</a>
                            <ol class="sub-nav">
                                <li>
                                    <a href="#slide-2">Slide 2 - Sub 1</a>
                                </li>
                                <li>
                                    <a href="#slide-2">Slide 2 - Sub 2</a>
                                </li>
                                <li>
                                    <a href="#slide-2">Slide 2 - Sub 3</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#slide-3">Slide 3</a>
                        </li>
                        <li>
                            <a href="#slide-4">Slide 4</a>
                        </li>
                        <li>
                            <a href="#slide-5">Slide 5</a>
                        </li>
                        <li>
                            <a href="#slide-6">Slide 6</a>
                            <ol class="sub-nav">
                                <li>
                                    <a href="#slide-6">Slide 6 - Sub 1</a>
                                </li>
                                <li>
                                    <a href="#slide-6">Slide 6 - Sub 2</a>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <!-- .cd-nav-items -->
            </nav>
            <!-- .cd-slideshow-nav -->

            <ol class="cd-slideshow">
                <li class="visible" id="slide-1">
                    <div class="cd-slider-content">
                        <div class="content-wrapper">
                            <h2>MEN'S ACCESSORIES</h2>
                            <p>by Mitchelle Korir
                                <br>& Mark Mwaura
                            </p>

                        </div>
                    </div>
                </li>
                <!--slie 2   -->
                <li id="slide-2">
                    <ol class="sub-slides">
                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Hand Accessories</h2>
                                    <p style="font-size:20px; font-weight:400;line-height:1.9">
                                        Accessorizing the hands can be a great conversation starter. It could be the excuse the pretty woman in a cafe needs to strike up a conversation. It could break the lull in a slow conversation.

                                    </p>
                                    <p style="font-size:20px; font-weight:400;line-height:1.9">
                                        Cultures have often associated bracelets with wealth and status. An instant association that identifies your your status in society.
                                    </p>
                                    <p style="font-size:20px; font-weight:400; line-height:1.9">
                                        You might be among the fashionable men who reckon that bracelets look good on men and are fun to wear.
                                    </p>
                                    <img src="img/images/hand.jpg" alt="" style="height:350px; width:30%; padding: 2%;" >
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Watches</h2>
                                    <img src="img/images/watch1.jpeg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/watch2.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/watch3.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/watchmust.jpg" alt="" / style="height:300px; width:300px; padding:1%;">
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Bracelets</h2>
                                    <img src="img/images/woodenb.jpg" alt="" / style="height:300px; width:60%; margin-left:20%; display:block;">
                                    <img src="img/images/leatherbracelet.jpg" alt="" / style="height:300px; width:300px; padding:1%;">
                                    <img src="img/images/leatherblue.jpg" alt="" style="height:300px; width:300px; padding:1%;"/>
                                    <img src="img/images/braided.jpg" alt="" / style="height:300px; width:300px; padding:1%;">
                                    <img src="img/images/gothic.jpg" alt="" / style="height:300px; width:300px; padding:1%;">
                                </div>
                            </div>
                        </li>

                    </ol>
                    <!-- .sub-slides -->
                </li>
                <!--  Slide 3-->
                <li id="slide-3">
                    <ol class="sub-slides">
                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Bags</h2>
                                    <img src="img/images/baggggs.jpg" alt="" />
                                    <p style="font-size:20px; font-weight:400; line-height:1.9">
                                    Handbags are symbols of a man’s taste. Not long before they were considered to be accessories meant to compliment and match an outfit.<br> However hand bags are now fashion statements that are available in a range of colours, styles designs and shapes. They also come with amazing functions and compartments.

                                    </p>
                                    <p style="font-size:20px; font-weight:400; line-height:1.9">
                                        Cultures have often associated bracelets with wealth and status. An instant association that identifies your your status in society.
                                    </p>

                                    <img src="img/images/hand.jpg" alt=""/>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Official Bags</h2>
                                    <img src="img/images/officeb2.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                                    <img src="img/images/officebag1.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                                    <img src="img/images/bag3.jpg" alt="" / style="height:400px; width:350px;padding:3%;">

                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Casual Bags</h2>
                                    <img src="img/images/bag1.jpg" alt="" / style="height:400px; width:500px;padding:3%;">
                                    <img src="img/images/bag2.jpg" alt="" / style="height:400px; width:500px;padding:3%;">

                                </div>
                            </div>
                        </li>

                    </ol>
                    <!-- .sub-slides -->
                </li>
                <!--  Slide 4-->
                <li id="slide-4">
                    <ol class="sub-slides">
                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Hats</h2>
                                    <p style="font-size:20px; font-weight:400; line-height:1.9">
                                        For eye protection from the sun(too much brightness)
 You love the way a wide-brim hat frames your face when you wear it further back on your head, like some sort of boho halo. In photos, you almost feel bad for the non-hatted people around you, or you would if you could even see them. Without hats of their own they all just sort of blend into the background. Poor whoever they are.
 You want to stand out. Just because you don't want to wear a Dr. Seuss-ian fascinator on your forehead, doesn't mean you want to blend in.


                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Summer Hats</h2>
                                    <img src="img/images/hat1.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/hats2.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/hat3.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                    <img src="img/images/hat4.jpg" alt="" / style="height:300px; width:300px;padding:1%;">
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Winter Hats</h2>
                                    <img src="img/images/winter2.jpg" alt="" / style="height:400px; width:500px;padding:3%;">
                                    <img src="img/images/winterhat.jpg" alt="" / style="height:400px; width:500px;padding:3%;">

                                </div>
                            </div>
                        </li>

                    </ol>

                </li>
                <!--  Slide 5-->

                <li id="slide-5">
                    <ol class="sub-slides">
                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Sunglasses
                                    </h2>
                                    <p style="font-size:20px; font-weight:400; line-height:1.9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Official Glasses</h2>
                                    <img src="img/images/eyeg3.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                                    <img src="img/images/eyeg4.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                                    <img src="img/images/eye6.jpg" alt="" / style="height:400px; width:400px;padding:3%;">

                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="cd-slider-content">
                                <div class="content-wrapper">
                                    <h2>Cool sunglasses</h2>
                                    <img src="img/images/sung1.jpg" alt="" / style="height:400px; width:400px;padding:3%;">
                                    <img src="img/images/sung2.jpg" alt="" / style="height:400px; width:500px;padding:3%;">

                                </div>
                            </div>
                        </li>
                    </ol>
                    <!-- .sub-slides -->
                </li>
                <!--  Slide 6-->
                <li id="slide-6">
                    <div class="cd-slider-content">
                        <div class="content-wrapper">
                            <h2>Perfumes</h2> <br>
                            <h1 style="font-size:20px; font-weight:400; line-height:1.9">
                              Sample the fragrance on a sample card to determine if it’s your style, but don’t ever make a final selection based on a card <br><br> Note that the same fragrance can smell very different on different people. Make sure you try it on yourself <br> <br>Avoid wearing
                                other fragranced products (shower gels, lotions) so that you can smell the fragrance in an unadulterated state
                            </h1>
                            <img src="img/images/perfume1.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                            <img src="img/images/perf2.jpg" alt="" / style="height:400px; width:350px;padding:3%;">
                            <img src="img/images/perf3.jpg" alt="" / style="height:400px; width:350px;padding:3%;">

                        </div>
                    </div>
                </li>

                <li id="slide-7">
                    <div class="cd-slider-content">
                        <div class="content-wrapper">
                            <h2 style="font-size:20px; font-weight:400;">Why you should Accessorize</h2>
                            <p  style="font-size:20px; font-weight:400;">

                                Thank you !!
                            </p>
                        </div>
                    </div>
                </li>

            </ol>
            <!-- .cd-slideshow -->
        </div>
        <!-- .cd-slideshow-wrapper -->

        <script src="js/jquery-2.1.4.js"></script>
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Resource jQuery -->
    </body>
</html>
